version: '3.7'

services:
  db:
    image: mysql:5
    restart: 'always'
#    expose:
#      - '3306'
    ports:
      - '127.0.0.1:3306:3306'
    networks:
      - expo-network
    environment:
       MYSQL_DATABASE: 'vseexpo'
       MYSQL_USER: 'vseexpo'
       MYSQL_PASSWORD: 'cnreuhfdji3'
       MYSQL_ROOT_PASSWORD: 'core'
       #MYSQL_ROOT_HOST: 127.0.0.1
    volumes:
      - db_data:/var/lib/mysql
      - ./conf/my.cnf:/etc/mysql/conf.d/my.cnf
  expo:
    build: .
    restart: always
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/expo
    ports:
      - '127.0.0.1:8000:8000'
    networks:
      - expo-network
    depends_on:
      - db
  web:
    container_name: nginx
    image: nginx:latest
    restart: unless-stopped
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/certbot/conf:/etc/letsencrypt
      - ./nginx/certbot/www:/var/www/certbot
    ports:
      - 80:80
      - 443:443
    links:
      - expo
    networks:
      - expo-network
  certbot:
    restart: unless-stopped
    container_name: certbot
    image: certbot/certbot
    networks:
      - expo-network
    volumes:
      - ./nginx/certbot/conf:/etc/letsencrypt
      - ./nginx/certbot/www:/var/www/certbot
networks:
    expo-network:
        driver: bridge
volumes:
    db_data:
      driver: local
      driver_opts:
        type: 'none'
        o: 'bind'
        device: '/home/expo/expo_v.1/db_data'
